<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7fm-0p-w05">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Export-->
        <scene sceneID="Fun-R9-MUH">
            <objects>
                <viewController id="7fm-0p-w05" customClass="ExportViewController" customModule="myclass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nr3-7E-OxU">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4c-UD-uhC">
                                <rect key="frame" x="0.0" y="10" width="284" height="100"/>
                                <color key="backgroundColor" red="1" green="0.41105146050000002" blue="0.22626053839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="40e-2Q-8fF"/>
                                    <constraint firstAttribute="height" constant="100" id="4kk-fm-ThR"/>
                                    <constraint firstAttribute="width" constant="284" id="5dm-Pk-V7Q"/>
                                </constraints>
                                <state key="normal" title="Export Attendance">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="40e-2Q-8fF"/>
                                        <exclude reference="4kk-fm-ThR"/>
                                        <exclude reference="5dm-Pk-V7Q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4kk-fm-ThR"/>
                                        <include reference="5dm-Pk-V7Q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="40e-2Q-8fF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="exportAttendance:" destination="7fm-0p-w05" eventType="touchUpInside" id="eWO-41-Ped"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmx-aY-1rG">
                                <rect key="frame" x="284" y="10" width="283" height="100"/>
                                <color key="backgroundColor" red="0.2716582249368471" green="0.42504308813438374" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Yc8-rp-X1P"/>
                                    <constraint firstAttribute="height" constant="100" id="ofH-bF-2Rk"/>
                                </constraints>
                                <state key="normal" title="Export All Assessments">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yc8-rp-X1P"/>
                                        <exclude reference="ofH-bF-2Rk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Yc8-rp-X1P"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ofH-bF-2Rk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="exportAssessments:" destination="7fm-0p-w05" eventType="touchUpInside" id="8eR-j7-2GV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dVd-h4-a3U" firstAttribute="bottom" secondItem="q4c-UD-uhC" secondAttribute="bottom" constant="210" id="12P-AK-De7"/>
                            <constraint firstItem="q4c-UD-uhC" firstAttribute="leading" secondItem="dVd-h4-a3U" secondAttribute="leading" id="3Kt-nU-kmK"/>
                            <constraint firstItem="Zmx-aY-1rG" firstAttribute="top" secondItem="dVd-h4-a3U" secondAttribute="top" constant="10" id="51L-da-41v"/>
                            <constraint firstItem="dVd-h4-a3U" firstAttribute="trailing" secondItem="Zmx-aY-1rG" secondAttribute="trailing" id="E7s-ST-qDu"/>
                            <constraint firstItem="dVd-h4-a3U" firstAttribute="trailing" secondItem="q4c-UD-uhC" secondAttribute="trailing" id="FdJ-uF-YhE"/>
                            <constraint firstItem="Zmx-aY-1rG" firstAttribute="top" secondItem="q4c-UD-uhC" secondAttribute="bottom" constant="35" id="Ojk-Dv-siJ"/>
                            <constraint firstItem="Zmx-aY-1rG" firstAttribute="leading" secondItem="dVd-h4-a3U" secondAttribute="leading" id="VmF-oe-IfA"/>
                            <constraint firstItem="q4c-UD-uhC" firstAttribute="leading" secondItem="dVd-h4-a3U" secondAttribute="leading" id="dCl-ao-C7T"/>
                            <constraint firstItem="q4c-UD-uhC" firstAttribute="top" secondItem="dVd-h4-a3U" secondAttribute="top" constant="10" id="kfr-JJ-Hth"/>
                            <constraint firstItem="q4c-UD-uhC" firstAttribute="top" secondItem="dVd-h4-a3U" secondAttribute="top" constant="10" id="mOv-Fi-EIw"/>
                            <constraint firstItem="dVd-h4-a3U" firstAttribute="trailing" secondItem="Zmx-aY-1rG" secondAttribute="trailing" id="oip-PE-mdS">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="Zmx-aY-1rG" firstAttribute="leading" secondItem="q4c-UD-uhC" secondAttribute="trailing" constant="-1" id="slR-RB-Fuc">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dVd-h4-a3U"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="12P-AK-De7"/>
                                <exclude reference="E7s-ST-qDu"/>
                                <exclude reference="FdJ-uF-YhE"/>
                                <exclude reference="oip-PE-mdS"/>
                                <exclude reference="3Kt-nU-kmK"/>
                                <exclude reference="dCl-ao-C7T"/>
                                <exclude reference="kfr-JJ-Hth"/>
                                <exclude reference="51L-da-41v"/>
                                <exclude reference="Ojk-Dv-siJ"/>
                                <exclude reference="VmF-oe-IfA"/>
                                <exclude reference="slR-RB-Fuc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="12P-AK-De7"/>
                                <include reference="oip-PE-mdS"/>
                                <include reference="3Kt-nU-kmK"/>
                                <include reference="51L-da-41v"/>
                                <include reference="slR-RB-Fuc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="E7s-ST-qDu"/>
                                <include reference="FdJ-uF-YhE"/>
                                <include reference="dCl-ao-C7T"/>
                                <include reference="kfr-JJ-Hth"/>
                                <include reference="Ojk-Dv-siJ"/>
                                <include reference="VmF-oe-IfA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Export" id="PhV-1C-kwB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldI-54-x0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596.83098591549299" y="9.375"/>
        </scene>
    </scenes>
</document>
