<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fs6-C7-wJQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AddStudent-->
        <scene sceneID="k3N-2Q-tKh">
            <objects>
                <viewControllerPlaceholder storyboardName="AddStudent" id="aLd-ty-rsK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5S-HG-DYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-681"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9UW-Wr-w6u">
            <objects>
                <viewController id="3mB-rx-9Vi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Af-wM-fqV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Pw5-1W-D4m"/>
                    </view>
                    <navigationItem key="navigationItem" id="DO0-5y-cDU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQs-da-tgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="-147"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nAe-Nb-Oe0">
            <objects>
                <viewController id="gTC-xe-xbe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZ4-KF-C8h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Shc-Bk-JSa"/>
                    </view>
                    <navigationItem key="navigationItem" id="hvO-af-gHn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMP-EG-6gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="563"/>
        </scene>
        <!--Title-->
        <scene sceneID="Gq9-Ci-aVz">
            <objects>
                <viewController id="LER-0p-0rb" customClass="HomeViewController" customModule="myclass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzf-za-ioN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FEu-nX-jGx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="AlX-ve-sGh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aP8-QD-x2T">
                            <connections>
                                <segue destination="aLd-ty-rsK" kind="show" id="m28-rF-FJH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXS-xN-RqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-839"/>
        </scene>
        <!--Ho-->
        <scene sceneID="JFk-VP-fKt">
            <objects>
                <tabBarController id="fs6-C7-wJQ" customClass="Ho" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" clearsContextBeforeDrawing="NO" alpha="0.94999999999999996" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e7H-P1-ULF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.085363395512104034" green="0.66207867860794067" blue="0.74980062246322632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6g-YC-zpg" kind="relationship" relationship="viewControllers" id="K7x-MU-7K2"/>
                        <segue destination="Tfx-4N-b9U" kind="relationship" relationship="viewControllers" id="24j-yh-z4T"/>
                        <segue destination="OMP-23-eA7" kind="relationship" relationship="viewControllers" id="4io-uG-NOR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyO-et-iRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1524" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sia-6a-keV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y6g-YC-zpg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="FTi-FX-6CN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gLi-9i-JW6" customClass="Attendance">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.79215686269999996" green="0.82745098039999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LER-0p-0rb" kind="relationship" relationship="rootViewController" id="55f-zU-8ZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riU-Uv-lDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="-838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A0B-FR-u3W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tfx-4N-b9U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="eyS-fa-UJ1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tTh-Pf-MkU">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.79215686269999996" green="0.82745098039999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3mB-rx-9Vi" kind="relationship" relationship="rootViewController" id="VPz-GL-wxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vg-ET-qek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.375" y="-146.83098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="drW-PH-0Zj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OMP-23-eA7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="280-Tm-uGm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bmn-VS-MWu">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.79215686269999996" green="0.82745098039999998" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gTC-xe-xbe" kind="relationship" relationship="rootViewController" id="Sk3-ej-2iv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWw-ZX-yvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.375" y="563.02816901408448"/>
        </scene>
    </scenes>
</document>
