<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aBd-oj-JtE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Assessment View Controller-->
        <scene sceneID="25G-3F-aza">
            <objects>
                <viewController id="aBd-oj-JtE" customClass="SingleAssessmentViewController" customModule="myclass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pP1-dt-KV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcH-yP-7c7" userLabel="Assessment Details">
                                <rect key="frame" x="0.0" y="30" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv7-nW-JVh">
                                        <rect key="frame" x="20" y="13" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="WCE-Sc-EOT">
                                        <rect key="frame" x="313" y="-3.5" width="57" height="57"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.33333333329999998" green="0.90196078430000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.90394289086561164" green="0.96688625958781726" blue="0.94379867514831417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fv7-nW-JVh" firstAttribute="leading" secondItem="QcH-yP-7c7" secondAttribute="leading" constant="20" id="E1m-lI-bTh"/>
                                    <constraint firstItem="fv7-nW-JVh" firstAttribute="centerY" secondItem="QcH-yP-7c7" secondAttribute="centerY" id="Wca-Nr-Fd7"/>
                                    <constraint firstAttribute="trailing" secondItem="WCE-Sc-EOT" secondAttribute="trailing" constant="5" id="kzk-qW-XAq"/>
                                    <constraint firstItem="WCE-Sc-EOT" firstAttribute="centerY" secondItem="QcH-yP-7c7" secondAttribute="centerY" id="utd-Gz-0JU"/>
                                    <constraint firstAttribute="height" constant="50" id="wKs-Yf-aQK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TVh-Np-acZ">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssessmentDetailsTableViewCell" id="HxA-Zq-xVG" customClass="AssessmentDetailsTableViewCell" customModule="myclass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HxA-Zq-xVG" id="yGX-sk-LqR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuZ-sO-YNL">
                                                    <rect key="frame" x="20" y="16" width="59.5" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tch-cH-bcA">
                                                    <rect key="frame" x="500" y="5" width="0.0" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="162" id="Hhe-CM-N1X"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tch-cH-bcA" secondAttribute="trailing" constant="5" id="573-21-hfk"/>
                                                <constraint firstAttribute="bottom" secondItem="tch-cH-bcA" secondAttribute="bottom" constant="5" id="HPb-Jb-CQM"/>
                                                <constraint firstItem="SuZ-sO-YNL" firstAttribute="leading" secondItem="yGX-sk-LqR" secondAttribute="leadingMargin" constant="5" id="S4D-N7-Fz0"/>
                                                <constraint firstItem="tch-cH-bcA" firstAttribute="top" secondItem="yGX-sk-LqR" secondAttribute="top" constant="5" id="TZQ-8R-9JS"/>
                                                <constraint firstItem="SuZ-sO-YNL" firstAttribute="top" secondItem="yGX-sk-LqR" secondAttribute="topMargin" constant="5" id="mLw-cc-hsT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SuZ-sO-YNL" secondAttribute="bottom" constant="5" id="no0-uW-sKs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="studentID" destination="SuZ-sO-YNL" id="bid-RB-UGr"/>
                                            <outlet property="studentMarks" destination="tch-cH-bcA" id="m0v-jV-T8d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aBd-oj-JtE" id="Pmu-Bp-Bdg"/>
                                    <outlet property="delegate" destination="aBd-oj-JtE" id="2mj-28-aSl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QcH-yP-7c7" firstAttribute="leading" secondItem="Ilw-X7-SX3" secondAttribute="leading" id="0KU-DV-09h"/>
                            <constraint firstItem="TVh-Np-acZ" firstAttribute="bottom" secondItem="Ilw-X7-SX3" secondAttribute="bottom" id="Kuc-UA-6Nd"/>
                            <constraint firstItem="QcH-yP-7c7" firstAttribute="trailing" secondItem="Ilw-X7-SX3" secondAttribute="trailing" id="RRv-gh-nw7"/>
                            <constraint firstItem="TVh-Np-acZ" firstAttribute="trailing" secondItem="Ilw-X7-SX3" secondAttribute="trailing" id="dHz-IG-qDH"/>
                            <constraint firstItem="QcH-yP-7c7" firstAttribute="top" secondItem="Ilw-X7-SX3" secondAttribute="top" constant="10" id="gYj-8K-bhJ"/>
                            <constraint firstItem="TVh-Np-acZ" firstAttribute="top" secondItem="QcH-yP-7c7" secondAttribute="bottom" constant="10" id="jN3-Ge-OMC"/>
                            <constraint firstItem="TVh-Np-acZ" firstAttribute="leading" secondItem="Ilw-X7-SX3" secondAttribute="leading" id="wDn-J2-XBI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ilw-X7-SX3"/>
                    </view>
                    <connections>
                        <outlet property="assessmentTitle" destination="fv7-nW-JVh" id="D52-XN-ayv"/>
                        <outlet property="studentMarksTable" destination="TVh-Np-acZ" id="ge6-Pb-dwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZE-ju-lzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="-29.23538230884558"/>
        </scene>
    </scenes>
    <resources>
        <image name="right" width="57" height="57"/>
    </resources>
</document>
