<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f6r-Go-oTM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student-->
        <scene sceneID="Eeq-Pw-kGZ">
            <objects>
                <viewController id="f6r-Go-oTM" customClass="StudentProfileViewController" customModule="myclass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sta-zE-aNR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNb-pZ-hfu">
                                <rect key="frame" x="25" y="617" width="325" height="30"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.90196078430000004" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.17254901959999999" green="0.2274509804" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickSave:" destination="f6r-Go-oTM" eventType="touchUpInside" id="RBB-e8-0vF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="UZl-b0-a8N">
                                <rect key="frame" x="25" y="40" width="325" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="kSO-kA-xSj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2Y-F0-ASv">
                                <rect key="frame" x="25" y="178" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0NK-Sl-Zyv">
                                <rect key="frame" x="25" y="218" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Utw-Va-1V9">
                                <rect key="frame" x="25" y="258" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOF-Pm-4hh">
                                <rect key="frame" x="25" y="298" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="udT-Vk-7Go" firstAttribute="trailing" secondItem="KOF-Pm-4hh" secondAttribute="trailing" constant="25" id="7Kn-ao-GYE"/>
                            <constraint firstItem="udT-Vk-7Go" firstAttribute="trailing" secondItem="Utw-Va-1V9" secondAttribute="trailing" constant="25" id="7x4-N5-V9Q"/>
                            <constraint firstItem="udT-Vk-7Go" firstAttribute="trailing" secondItem="0NK-Sl-Zyv" secondAttribute="trailing" constant="25" id="9Dq-4t-jTj"/>
                            <constraint firstItem="p2Y-F0-ASv" firstAttribute="leading" secondItem="udT-Vk-7Go" secondAttribute="leading" constant="25" id="Arg-d0-kEQ"/>
                            <constraint firstItem="udT-Vk-7Go" firstAttribute="trailing" secondItem="VNb-pZ-hfu" secondAttribute="trailing" constant="25" id="ING-Ak-64p"/>
                            <constraint firstItem="KOF-Pm-4hh" firstAttribute="top" secondItem="Utw-Va-1V9" secondAttribute="bottom" constant="10" id="OAH-Sf-vmM"/>
                            <constraint firstItem="p2Y-F0-ASv" firstAttribute="top" secondItem="UZl-b0-a8N" secondAttribute="bottom" constant="10" id="Ocr-Gh-EIG"/>
                            <constraint firstItem="Utw-Va-1V9" firstAttribute="leading" secondItem="udT-Vk-7Go" secondAttribute="leading" constant="25" id="W0L-HZ-cKY"/>
                            <constraint firstItem="0NK-Sl-Zyv" firstAttribute="leading" secondItem="udT-Vk-7Go" secondAttribute="leading" constant="25" id="ZVj-T6-fUe"/>
                            <constraint firstItem="udT-Vk-7Go" firstAttribute="trailing" secondItem="p2Y-F0-ASv" secondAttribute="trailing" constant="25" id="bIh-LD-Axd"/>
                            <constraint firstItem="UZl-b0-a8N" firstAttribute="leading" secondItem="udT-Vk-7Go" secondAttribute="leading" constant="25" id="dBF-d3-tES"/>
                            <constraint firstItem="VNb-pZ-hfu" firstAttribute="leading" secondItem="udT-Vk-7Go" secondAttribute="leading" constant="25" id="etw-xF-Kwh"/>
                            <constraint firstItem="UZl-b0-a8N" firstAttribute="top" secondItem="udT-Vk-7Go" secondAttribute="top" constant="20" id="geQ-6s-ZDr"/>
                            <constraint firstItem="Utw-Va-1V9" firstAttribute="top" secondItem="0NK-Sl-Zyv" secondAttribute="bottom" constant="10" id="nSt-fR-9Dt"/>
                            <constraint firstItem="0NK-Sl-Zyv" firstAttribute="top" secondItem="p2Y-F0-ASv" secondAttribute="bottom" constant="10" id="oHg-Bq-aCR"/>
                            <constraint firstItem="udT-Vk-7Go" firstAttribute="trailing" secondItem="UZl-b0-a8N" secondAttribute="trailing" constant="25" id="p3x-m1-RsS"/>
                            <constraint firstItem="KOF-Pm-4hh" firstAttribute="leading" secondItem="udT-Vk-7Go" secondAttribute="leading" constant="25" id="vLI-9p-QYA"/>
                            <constraint firstItem="udT-Vk-7Go" firstAttribute="bottom" secondItem="VNb-pZ-hfu" secondAttribute="bottom" constant="20" id="xXi-6C-q8Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="udT-Vk-7Go"/>
                    </view>
                    <navigationItem key="navigationItem" title="Student" id="jki-4h-eNs">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="nLO-8F-Jak">
                            <connections>
                                <action selector="onClickEdit:" destination="f6r-Go-oTM" id="IHE-TN-NLj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="StudentHeader" destination="jki-4h-eNs" id="LzN-Gb-EwW"/>
                        <outlet property="studEmail" destination="Utw-Va-1V9" id="zHL-YF-1gF"/>
                        <outlet property="studID" destination="0NK-Sl-Zyv" id="HXx-i3-0TI"/>
                        <outlet property="studName" destination="p2Y-F0-ASv" id="imo-Wa-1nP"/>
                        <outlet property="studPhone" destination="KOF-Pm-4hh" id="CnS-DA-Ref"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mK-eP-7JC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="225" height="225"/>
    </resources>
</document>
